AccommodationApplication/Login/LoginWindow.xaml

<Window x:Class="AccommodationApplication.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
        xmlns:controls="clr-namespace:AccommodationApplication.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="170" Width="250" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/LoginStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Content="X" Style="{StaticResource CloseButtonStyle}"
                    Command="{Binding CloseCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login"/>
            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:SimplePasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Content="Zaloguj"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
