AccommodationApplication/Login/LoginWindow.xaml

<controls:MetroWindow x:Class="AccommodationApplication.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication.Login"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zaloguj" Height="170" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="Green" TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nazwa użytkownika" Style="{StaticResource CenterTextBlock}"/>
            <TextBlock Text="Hasło" Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" x:Name="Password"/>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource ErrorTextBlockStyle}" Text="{Binding ErrorText}"/>
        <Button Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Content="Zaloguj"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"/>
    </Grid>
</controls:MetroWindow>
