AccommodationApplication/Login/RegisterWindow.xaml

<Window x:Class="AccommodationApplication.Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication.Login"
        xmlns:views="clr-namespace:AccommodationApplication.Views"
        xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
        xmlns:controls="clr-namespace:AccommodationApplication.Controls"
        mc:Ignorable="d"
        Title="Nowy użytkownik" Height="300" Width="300" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:RegiserNewUserViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Style="{StaticResource TitleLabel}"
                   Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RegisterWindow}}, Path=Title}"/>
            <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
        </DockPanel>
        <views:RegisterLoginAndPasswordView Grid.Row="1"/>
        <DockPanel Grid.Row="2" Margin="0,10,0,10">
            <Button Content="Zarejestruj" Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding RegisterCommand}"/>
        </DockPanel>
    </Grid>
</Window>
