AccommodationApplication/Views/MessageDialog.xaml

<controls:MetroWindow x:Class="AccommodationApplication.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="120" Width="200" ResizeMode="CanMinimize" WindowState="Normal"
        TitleCaps="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageDialog}}, Path=Message}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="OK"
                 Style="{StaticResource LoginButtonStyle}" Width="60" 
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageDialog}}, Path=CloseCommand}"/>
    </Grid>
</controls:MetroWindow>
