AccommodationApplication/Views/OffersListView.xaml

<UserControl x:Class="AccommodationApplication.Views.OffersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Miejsce:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Adres:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Data rozpoczęcia oferty:"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Data zakończenia oferty:"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cena"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Liczba dostępnych miejsc"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PlaceName}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OfferStartTime}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding OfferEndTime}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Price}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding AvailableVacanciesNumber}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
