AccommodationApplication/Views/RegisterAddressView.xaml

<UserControl x:Class="AccommodationApplication.Views.RegisterAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LoginStyles.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane adresowe (nieobowiązkowe)" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ulica" Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Numer domu" Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Kod pocztowy" Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Miejscowosć" Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Street}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding LocaleNumber}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding PostalCode}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding City}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Content="Zakończ rejestrację" Style="{StaticResource LoginButtonStyle}"
                Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
