AccommodationApplication/Views/RegisterCredentialsView.xaml

<UserControl x:Class="AccommodationApplication.Views.RegisterCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LoginStyles.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane logowania">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nazwa użytkownika" Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Adres email" Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Hasło" Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Potwierdź hasło" Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Username}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ValidateTextBoxStyle}" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PasswordBoxStyle}" Name="Password"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PasswordBoxStyle}" Name="Password2"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Content="Dalej" Style="{StaticResource LoginButtonStyle}" 
                Command="{Binding NextCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordsConverter}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="Password2"/>
                </MultiBinding>
            </Button.CommandParameter>    
        </Button>
    </Grid>
</UserControl>
