AccommodationApplication/Views/RegisterLoginAndPasswordView.xaml

<UserControl x:Class="AccommodationApplication.Views.RegisterLoginAndPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Views"
             xmlns:controls="clr-namespace:AccommodationApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nazwa użytkownika"/>
        <TextBlock Text="Hasło" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Potwierdź hasło" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="3"/>
        <TextBox Style="{StaticResource GreenTextBox}" Grid.Column="1" Grid.Row="0" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <controls:SimplePasswordBox Style="{StaticResource GreenPasswordBox}" Grid.Row="1" Grid.Column="1" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <controls:SimplePasswordBox Style="{StaticResource GreenPasswordBox}" Grid.Column="1" Grid.Row="2" Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Style="{StaticResource GreenTextBox}" Grid.Row="3" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</UserControl>
