AccommodationApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="AccommodationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication"
        xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
        xmlns:pg="clr-namespace:AccommodationApplication.Pages"
        mc:Ignorable="d"
        Title="QuickAccommodation" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:OffersViewModel}">
                <pg:OffersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchingViewModel}">
                <pg:Searching />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 5 0 0" Command="{Binding LoginCommand}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_thumbs_up}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="zaloguj się" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5 10 5" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Nie masz jeszcze konta ? Zarejestruj się:</Label>
                <Button Command="{Binding RegisterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl  Grid.Column="1" Grid.Row="1" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Controls:MetroWindow>
