AccommodationApplication/MainWindow.xaml

<controls:MetroWindow x:Class="AccommodationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication"
        xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
        xmlns:pg="clr-namespace:AccommodationApplication.Pages"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="QuickAccommodation" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        TitleCaps="False" Icon="Resources/QuickAccommodationIcon.png">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:OffersViewModel}">
                <pg:OffersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchingViewModel}">
                <pg:SearchingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddNewOfferViewModel}">
                <pg:AddNewOfferView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PurchasedOffersViewModel}">
                <pg:PurchasedOffersView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                   Grid.Row="0" HorizontalAlignment="Right" Margin="4">
            <Label Content="Jesteś zalogowany jako:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding AuthenticatedUser}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                       Margin="0,0,10,0"/>
            <Button Content="Wyloguj" Command="{Binding LogoutCommand}" HorizontalAlignment="Right"
                    Style="{StaticResource FancyLoginButtonStyle}" Tag="{StaticResource LogoutIcon}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}"
                   Grid.Row="0" HorizontalAlignment="Right" Margin="4">
            <Button Style="{StaticResource FancyLoginButtonStyle}" Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Right" Content="Zaloguj się" Tag="{StaticResource LoginIcon}"/>
            <TextBlock Text="Nie masz jeszcze konta?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button Style="{StaticResource FancyLoginButtonStyle}" Content="Zarejestruj się" Tag="{StaticResource AddUserIcon}"
                    HorizontalAlignment="Left" Command="{Binding RegisterCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding PageViewModels}"
                                  Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <ContentControl  Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}" Grid.Column="1"  Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</controls:MetroWindow>
