AccommodationApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="AccommodationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication"
        mc:Ignorable="d"
        Title="QuickAccommodation" Height="600" Width="800" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_thumbs_up}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="zaloguj się" />
                    </StackPanel>
                </Button>
              
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="25 5 0 0" >
                <Label VerticalAlignment="Center">Nie masz konta ? Zarejestruj się:</Label>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                   
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>


</Controls:MetroWindow>
