AccommodationApplication/Pages/MyProfileView.xaml

<UserControl x:Class="AccommodationApplication.Pages.MyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/YourProfileStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MyProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <!--Style-->
            <TextBlock Text="Użytkownik: "/>
            <TextBlock Text="{Binding LoggedUser}"/>
        </DockPanel>
        <GroupBox Header="Dane osobowe" Grid.Row="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Imię"/>
                <TextBlock Text="Nazwisko" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Nazwa firmy" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Email" Grid.Row="3" Grid.Column="0"/>
                <Button Content="Edytuj" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding EditDataCommand}"/>
                <TextBlock Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding CompanyName}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Email}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
