AccommodationApplication/Pages/OffersView.xaml

<UserControl x:Class="AccommodationApplication.Pages.OffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:main="clr-namespace:AccommodationApplication"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             xmlns:converters="clr-namespace:AccommodationApplication.Converter"
             mc:Ignorable="d"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:OffersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BookedOffersColorConverter x:Key="BookedOffersColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Wystawione oferty" FontSize="16" Foreground="DeepSkyBlue"/>
        <!-- Lista wyników-->
        <ListView Grid.Row="1" Name="currentOffers" ItemsSource="{Binding CurrentOffersList}" SelectedItem="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.CurrentlySelectedOffer}" >

            <ListView.Resources>
                <!-- Widok oferty (nierozwiniętej)-->
                <s:Boolean x:Key="True">True</s:Boolean>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
                <DataTemplate x:Key="DefaultItemTemplate">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding PlaceName}" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="{Binding Address}" FontWeight="Bold"  />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Od: "/>
                                <Label  Content="{Binding OfferStartTime, StringFormat='dd-mm-yyyy' }" />
                                <Label  Content="Do: "/>
                                <Label  Content="{Binding OfferEndTime, StringFormat='dd-mm-yyyy' }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Liczba wolnych miejsc: "  />
                                <Label  Content="{Binding AvailableVacanciesNumber}"  />
                                <Label  Content="Cena: "  />
                                <Label  Content="{Binding Price}"  />
                                <Label Content="zł"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.RowSpan="3" Text="Zarezerwowano" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="White"
                                       Visibility="{Binding IsBooked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                        </Grid>
                </DataTemplate>

                <!-- Widok oferty rozwiniętej-->
                <DataTemplate x:Key="SelectedItemTemplate">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding PlaceName}" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="{Binding Address}" FontWeight="Bold"  />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Od: "/>
                                <Label  Content="{Binding OfferStartTime }" />
                                <Label  Content="Do: "/>
                                <Label  Content="{Binding OfferEndTime }" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label   Content="Liczba wolnych miejsc: "  />
                                <Label  Content="{Binding AvailableVacanciesNumber}"  />
                                <Label  Content="Cena: "  />
                                <Label Content="{Binding Price}"  />
                                <Label Content="zł"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Data wystawienia oferty:"/>
                                <Label Content="{Binding OfferPublishTime}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Opis: "/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                                <Button  Content="Usuń ofertę" Command="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.RemoveCommand}" CommandParameter=""  />
                                <Button Content="Edytuj ofertę" Command="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.EditCommand}" CommandParameter="" IsEnabled="{Binding IsBooked, Converter={StaticResource ReverseBoolConverter}}"/>
                            </StackPanel>
                            <TextBlock Foreground="White" Grid.RowSpan="6" Grid.Column="1" Text="Zarezerwowano"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                  Visibility="{Binding IsBooked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                        </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding IsBooked, Converter={StaticResource BookedOffersColorConverter}}"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <!-- zmien widok na widok dla rozwiniętych ofert -->
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                            <!-- animacja rozwijania -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="80" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
    </Grid>
</UserControl>
