AccommodationApplication/Pages/OffersView.xaml

<UserControl x:Class="AccommodationApplication.Pages.OffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:main="clr-namespace:AccommodationApplication"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:OffersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:MainWindowViewModel x:Key="btnViewModel" />
    </UserControl.Resources>

    <Grid>

      
        <ListView Name="currentOffers" ItemsSource="{Binding CurrentOffersList}" SelectedItem="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.CurrentlySelectedOffer}" >
            
            <ListView.Resources>
                <DataTemplate x:Key="DefaultItemTemplate">
                    <WrapPanel >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding PlaceName}" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="{Binding Address}" FontWeight="Bold"  />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Od: "/>
                                <Label  Content="{Binding OfferStartTime, StringFormat='dd-mm-yyyy' }" />
                                <Label  Content="Do: "/>
                                <Label  Content="{Binding OfferEndTime, StringFormat='dd-mm-yyyy' }" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Liczba wolnych miejsc: "  />
                                <Label  Content="{Binding AvailableVacanciesNumber}"  />
                                <Label  Content="Cena: "  />
                                <Label  Content="{Binding Price}"  />
                                <Label Content="zł"/>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>

                <DataTemplate x:Key="SelectedItemTemplate">
                    <WrapPanel >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding PlaceName}" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="{Binding Address}" FontWeight="Bold"  />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label  Content="Od: "/>
                                <Label  Content="{Binding OfferStartTime }" />
                                <Label  Content="Do: "/>
                                <Label  Content="{Binding OfferEndTime }" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label   Content="Liczba wolnych miejsc: "  />
                                <Label  Content="{Binding AvailableVacanciesNumber}"  />
                                <Label  Content="Cena: "  />
                                <Label Content="{Binding Price}"  />
                                <Label Content="zł"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Data wystawienia oferty:"/>
                                <Label Content="{Binding OfferPublishTime}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Opis: "/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">

                                <Button  Content="Usuń ofertę" Command="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.RemoveCommand}" CommandParameter=""  />

                                <Button Content="Edytuj ofertę" Command="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
               Path=DataContext.EditCommand}" CommandParameter=""/>
                                    

                            </StackPanel>

                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <!-- change what the selected item looks like -->
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                            <!-- animate it as well -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="80" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
    </Grid>
</UserControl>
