AccommodationApplication/Pages/SearchingView.xaml

<UserControl x:Class="AccommodationApplication.Pages.SearchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             xmlns:view="clr-namespace:AccommodationApplication.Views"
             xmlns:converters="clr-namespace:AccommodationApplication.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SearchingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SearchingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Miejsce" DataContext="{Binding PlaceSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj miejsce:"/>
                    <TextBlock Text="Podaj miasto:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceName}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CityName}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Sortuj wyniki według: "/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"/>
                        <TextBlock Text="Rodzaj sortowania: "/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"/>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="1" Content="Wyszukaj" Command="{Binding SearchCommand}"/>
                    <view:OffersListView Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data" DataContext="{Binding DateSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj datę początkową:"/>
                    <TextBlock Text="Podaj datę końcową:" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding MinimalDate}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding MaximalDate}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Wyszukaj" Command="{Binding SearchCommand}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Sortuj wyniki według: "/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"/>
                        <TextBlock Text="Rodzaj sortowania: "/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShowPartiallyMatchingResults}" Content="Pokaż częściowo pasujące wyniki" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <view:OffersListView Grid.Row="5" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cena" DataContext="{Binding PriceSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj cenę minimalną:"/>
                    <TextBlock Text="Podaj cenę maksymalną:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinimalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaximalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Wyszukaj" Command="{Binding SearchCommand}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Sortuj wyniki według: "/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"/>
                        <TextBlock Text="Rodzaj sortowania: "/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"/>
                    </StackPanel>
                    <view:OffersListView Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zaawansowane">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
