AccommodationApplication/Pages/SearchingView.xaml

<UserControl x:Class="AccommodationApplication.Pages.SearchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SearchingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Miejsce">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj miejsce:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceName}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Wyszukaj" Command="{Binding SearchCommand}"/>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults}"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Data"></TabItem>
            <TabItem Header="Cena"></TabItem>
            <TabItem Header="Zaawansowane"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
