AccommodationApplication/Pages/SearchingView.xaml

<UserControl x:Class="AccommodationApplication.Pages.SearchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             xmlns:vm="clr-namespace:AccommodationApplication.ViewModels"
             xmlns:view="clr-namespace:AccommodationApplication.Views"
             xmlns:converters="clr-namespace:AccommodationApplication.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:SearchingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SearchingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Miejsce" DataContext="{Binding PlaceSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj miejsce:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj miasto:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceName}" Margin="10,5,10,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CityName}" Margin="10,5,10,5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock Text="Sortuj wyniki według: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"
                                  Margin="0,5,0,5"/>
                        <TextBlock Text="Rodzaj sortowania: " VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"
                                  Margin="0,5,0,5"/>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="0" Content="Wyszukaj" Command="{Binding SearchCommand}" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <view:OffersListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data" DataContext="{Binding DateSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj datę początkową:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj datę końcową:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding MinimalDate}" Margin="10,5,10,5"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding MaximalDate}" Margin="10,5,10,5"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Wyszukaj" Command="{Binding SearchCommand}"
                            HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Sortuj wyniki według: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"
                                  Margin="0,5,0,5"/>
                        <TextBlock Text="Rodzaj sortowania: " VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"
                                  Margin="0,5,0,5"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShowPartiallyMatchingResults}" Content="Pokaż częściowo pasujące wyniki"
                              Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <view:OffersListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cena" DataContext="{Binding PriceSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj cenę minimalną:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj cenę maksymalną:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" 
                             Text="{Binding MinimalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"
                             Text="{Binding MaximalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Wyszukaj" Command="{Binding SearchCommand}"
                            HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock Text="Sortuj wyniki według: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"
                                  Margin="0,5,0,5"/>
                        <TextBlock Text="Rodzaj sortowania: " VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"
                                  Margin="0,5,0,5"/>
                    </StackPanel>
                    <view:OffersListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zaawansowane" DataContext="{Binding AdvancedSearchingViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Podaj miejsce:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj miasto:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceName}" Margin="10,5,10,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CityName}" Margin="10,5,10,5"/>
                    <TextBlock Text="Podaj datę początkową:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj datę końcową:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding MinimalDate}" Margin="10,5,10,5"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding MaximalDate}" Margin="10,5,10,5"/>
                    <TextBlock Text="Podaj cenę minimalną:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Podaj cenę maksymalną:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,10,5"
                             Text="{Binding MinimalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,10,5"
                             Text="{Binding MaximalPrice, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Wyszukaj" 
                            Command="{Binding SearchCommand}" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock Text="Sortuj wyniki według: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortByValues, Converter={StaticResource SortByValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortBy, Converter={StaticResource SortByToStringConverter}}"
                                  Margin="0,5,0,5"/>
                        <TextBlock Text="Rodzaj sortowania: " VerticalAlignment="Center" Margin="20,0,5,0"/>
                        <ComboBox ItemsSource="{Binding SortTypes, Converter={StaticResource SortTypeValuesConverter}}"
                                  SelectedItem="{Binding SelectedSortType, Converter={StaticResource SortTypeToStringConverter}}"
                                  Margin="0,5,0,5"/>
                    </StackPanel>
                    <view:OffersListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SearchingResults}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
