AccommodationApplication/Pages/StatisticsView.xaml

<UserControl x:Class="AccommodationApplication.Pages.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccommodationApplication.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Użytkownik:" Margin="5"/>
            <TextBlock Text="{Binding LoggedUser}" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding RankName}" Foreground="Green" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Liczba wystawionych ofert:"/>
            <TextBlock Text="Liczba zarezerwowanych ofert:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Najtańsza wystawiona oferta:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Najdroższa wystawiona oferta:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{Binding MyOffersCount}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding ReservedOffersCount}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding CheapestOfferPrice}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding MostExpensiveOfferPrice}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
