AccommodationApplication/Views/Windows/ChangePasswordDialog.xaml

<controls:MetroWindow x:Class="AccommodationApplication.Views.Windows.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication.Views.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Zmień hasło" TitleCaps="False" Height="230" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stare hasło" Style="{StaticResource CenterTextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nowe hasło" Style="{StaticResource CenterTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Potwierdz nowe hasło" Style="{StaticResource CenterTextBlock}"/>
            <PasswordBox Grid.Row="0" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Name="OldPassword"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Name="NewPassword"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Name="NewPasswordConfirmed"/>
        </Grid>
        <TextBlock Text="{Binding Error}" Grid.Row="1" Style="{StaticResource ErrorTextBlockStyle}"/>
        <Button Content="Zapisz" Command="{Binding SavePasswordCommand}" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Padding="5" Margin="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordsConverter}">
                    <Binding ElementName="OldPassword"/>
                    <Binding ElementName="NewPassword"/>
                    <Binding ElementName="NewPasswordConfirmed"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</controls:MetroWindow>
