AccommodationApplication/Views/Windows/EditDataDialog.xaml

<controls:MetroWindow x:Class="AccommodationApplication.Views.Windows.EditDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccommodationApplication.Views.Windows"
        xmlns:views ="clr-namespace:AccommodationApplication.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Edytuj dane" TitleCaps="True" Height="300" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane użytkownika">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" Text="Dane użytkownika"
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Imię" Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Nazwisko" Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Email" Grid.Column="0" Grid.Row="2" Style="{StaticResource CenterTextBlock}"/>
                <TextBlock Text="Nazwa firmy" Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTextBlock}"/>
                <TextBox Name="First"  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName}"/>
                <TextBox Name="Last" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding LastName}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding CompanyName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Email}"/>
            </Grid>
        </GroupBox>
        <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="1" Text="{Binding Error}"/>
        <Button Grid.Row="2" Content="Zapisz" Style="{StaticResource ButtonStyle}" Command="{Binding SaveDataCommand}"/>
    </Grid>
</controls:MetroWindow>
