AccommodationApplication/Styles/LoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AccommodationApplication.Converter"
                    >

    <converters:PasswordsConverter x:Key="PasswordsConverter"/>

    <Style TargetType="{x:Type Button}" x:Key="LoginButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="10,5,10,5" Name="Border"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="LightGray" To="LightBlue"
                                                Duration="0:0:0.5" 
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="LightBlue" To="LightGray"
                                                Duration="0:0:0.5"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CenterTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" x:Key="ErrorTextBlockStyle">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource LoginButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>