AccommodationApplication/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AccommodationApplication.Converter"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>
    <VisualBrush x:Key="LoginIcon" Visual="{StaticResource appbar_thumbs_up}" Stretch="Fill"/>
    <VisualBrush x:Key="AddUserIcon" Visual="{StaticResource appbar_user_add}" Stretch="Fill"/>
    <VisualBrush x:Key="LogoutIcon" Visual="{StaticResource appbar_thumbs_down}" Stretch="Fill"/>

    <Style TargetType="{x:Type Button}" x:Key="FancyLoginButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" CornerRadius="5" Name="Border">
                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Width="15" Height="15" Fill="{TemplateBinding Foreground}" OpacityMask="{TemplateBinding Tag}"/>
                            <TextBlock Margin="4 0 0 0" TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="LightGray" To="LightBlue"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                From="LightBlue" To="LightGray"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>