AccommodationApplication/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AccommodationApplication">

    <Style TargetType="{x:Type Button}" x:Key="FancyLoginButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Name="button" Command="{TemplateBinding Command}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_thumbs_up}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="zaloguj się" />
                        </StackPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    From="{Binding ElementName=button, Path=Background}"
                                                    To="LightGray" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    To="{Binding ElementName=button, Path=Background}"
                                                    From="LightGray" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
</ResourceDictionary>