AccommodationApplication/Styles/SearchingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:AccommodationApplication.Converter">

    <converter:SortTypeToStringConverter x:Key="SortTypeToStringConverter"/>
    <converter:SortByToStringConverter x:Key="SortByToStringConverter"/>
    <converter:SortTypeValuesConverter x:Key="SortTypeValuesConverter"/>
    <converter:SortByValuesConverter x:Key="SortByValuesConverter"/>

    <Style TargetType="{x:Type TextBox}" x:Key="ValidationStyle" >
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent,
                            RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Dock="Right">
                        <AdornedElementPlaceholder>
                            <Border BorderBrush="Red" BorderThickness="2"/>
                        </AdornedElementPlaceholder>
                        <!--<TextBlock DockPanel.Dock="Left" Text="!!!!" Foreground="Red" ToolTip="{Binding Path=AdornedElement.ToolTip,
                            RelativeSource={RelativeSource AncestorType={x:Type Adorner}}}"/>-->
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>
</ResourceDictionary>